{
	"Sveltekit - Load Function": {
		"prefix": "@sk-load",
		"body": ["export const load = async () => {", "\t$1", "}"]
	},
	"Sveltekit - DBTable Load Function": {
		"prefix": "@dbtable",
		"body": [
			"import { getServerFunctions } from '\\$lib/dbTable';",
			"",
			"const { actions, load } = await getServerFunctions('$1', {",
			"\tcolumns: new Map([",
			"\t\t// ['$2', {",
			"\t\t\t// $3",
			"\t\t// }]",
			"\t]),",
			"\tgetRelationLabelFunctions: new Map([",
			"\t\t// ['$4', (row) => $5]",
			"\t]),",
			"\torderBy: [$6]",
			"});",
			"",
			"export { actions, load };"
		]
	}
}
