{
	"Prisma - New Model": {
		"prefix": "@prismaNewModel",
		"body": [
			"model $1 {",
			"\tid           String           @id @default(auto()) @map(\"_id\") @db.ObjectId",
			"\tcreatedAt    DateTime         @default(now())",
			"\tcreatedBy    User             @relation(fields: [createdById], references: [id], onDelete: Cascade, onUpdate: Cascade)",
			"\tcreatedById  String           @db.ObjectId",
			"\tupdatedAt    DateTime?        @updatedAt",
			"}"
		]
	},
	"Sveltekit - Load Function": {
		"prefix": "@sk-load",
		"body": ["export const load = async () => {", "\t$1", "}"]
	},
	"Sveltekit - PrismaTable +page.server.ts": {
		"prefix": "@ptpageserver",
		"body": [
			"import { pageServer } from '\\$lib/prismaTable';",
			"",
			"const { actions, load } = await pageServer({modelName:'$1'});",
			"",
			"export { actions, load };"
		]
	}
}
