{
  "add to index.js": {
    "prefix": "exportDefaultFrom",
    "body": ["export { default as $1 } from './$1';"]
  },
  "POST endpoint": {
    "prefix": "postEndpoint",
    "body": [
      "import connect from '\\$db';",
      "",
      "export async function POST({ request }) {",
      "  try {",
      "    // connect to db",
      "    const client = await connect();",
      "",
      "    // destructure request",
      "    const { $1 } = await request.json();",
      "",
      "    // return response",
      "    return new Response({});",
      "  } catch (error) {",
      "    console.log(error);",
      "    return new Response({}, { status: 401 });",
      "  }",
      "}"
    ]
  }
}
