{
	"Mongoose Model": {
		"prefix": "Mongoose model",
		"body": [
			"import { defineModel } from '../defineModel';",
			"import { hooks } from '../hooks';",
			"",
			"export const $1 = defineModel(",
			"\t'$1',",
			"\t{",
			"\t\t$2: { type: $3 },",
			"\t},",
			");"
		]
	},
	"MongooseTable +page.server.ts": {
		"prefix": "Mongoosetable +page.server.ts",
		"body": [
			"import { $1 } from '\\$lib/server/mongoose/models';",
			"import { serverLoad } from '\\$lib/server/mongoose/serverLoad';",
			"",
			"export const load = serverLoad({",
			"\tlabelFunctionMap: new Map([",
			"\t\t[",
			"\t\t\t'User',",
			"\t\t\t(doc) => {",
			"\t\t\t\treturn doc.username;",
			"\t\t\t}",
			"\t\t]",
			"\t]),",
			"\tmodel: $1",
			"});"
		]
	}
}
