{
  "route": {
    "prefix": "route",
    "body": [
      "<script>",
      "  import { TitleBar } from '\\$components';",
      "  ",
      "  // utilities",
      "  ",
      "  // handlers",
      "  ",
      "  // props (internal)",
      "  ",
      "  // props (external)",
      "  export let data;",
      "  export let errors;",
      "  ",
      "  // props (dynamic)",
      "  ",
      "</script>",
      "",
      "<div class=\"flex flex-col flex-grow overflow-hidden\">",
      "  <TitleBar>",
      "    <svelte:fragment slot=\"title\">$1</svelte:fragment>",
      "  </TitleBar>",
      "  <div class=\"flex flex-col overflow-y-auto  p-[2rem]\" />",
      "</div>"
    ]
  }
}
