{
  "route": {
    "prefix": "route",
    "body": [
      "<script>",
      "  // imports",
      "  // import { page } from '\\$app/stores';",
      "  // import modal from '\\$components/Modal/store';",
      "  // import { objectToUrlQueryParams, serverFetch } from '\\$lib/_helpers.js';",
      "  // import auth from '\\$lib/auth';",
      "  // import moment from 'moment';",
      "  import { onMount } from 'svelte';",
      "  ",
      "  // components",
      "  import { Section } from '\\$components';",
      "  ",
      "  // utilities",
      "  ",
      "  // handlers",
      "  ",
      "  // props (internal)",
      "  ",
      "  // props (external)",
      "  ",
      "  // props (dynamic)",
      "  ",
      "  // lifecycle",
      "  const lifecycle = {",
      "    destroy: async () => {},",
      "    mount: async () => {},",
      "  };",
      "  onMount(async() => {",
      "    await lifecycle.mount();",
      "    return () => {",
      "      lifecycle.destroy();",
      "    }",
      "  });",
      "</script>",
      "",
      "<Section>",
      "  ",
      "</Section>",
      "<slot/>",
    ]
  }
}