{
	"Create Component": {
		"prefiex": "Create component",
		"body": [
			"<script lang=\"ts\">",
			"\timport { type Snippet } from 'svelte';",
			"\timport { type Attachment } from 'svelte/attachments';",
			"\timport { twMerge } from 'tailwind-merge';",
			"\timport { attachmentFactory } from '\\$lib/attachments';",
			"",
			"\ttype Props = { attachments?: Attachment[]; children?: Snippet; class?: string, style?: string };",
			"\tlet { attachments = \\$bindable([]), children, class: className, style, ...restProps }: Props = \\$props();",
			"</script>",
			"",
			"<$1 {@attach attachmentFactory(attachments)} class={twMerge('', className)} {style} {...restProps}>",
			"\t{#if children}",
			"\t\t{@render children()}",
			"\t{/if}",
			"</$1>"
		],
		"description": "Boilerplate for creating a component"
	}
}
